<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw0.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw1.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw2.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw3.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw4.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw5.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw6.jar"/>
	<classpathentry kind="lib" path="speccheckers/speccheck_hw7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
